# README #

Chat-Bot-T-Back

### What is this repository for? ###

* Backend (Python) for the bot
* Alpha version
* More to come

### How do I get set up? ###

* All the infos are in the slack

### Who do I talk to? ###

* Julien Stroheker
* Yann Renaudin